<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    tools:context="com.biller.biller.activities.ExtendSubscriptionActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/onemonth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/one_month" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/onemonth"
            android:layout_margin="30dp"
            app:cardElevation="20dp"
            android:id="@+id/cardView2">

            <RelativeLayout
                android:id="@+id/upper"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="PLAN"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="One month mega pack"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription start date : ------"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/textViewStartDate"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="64dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewEndDate"
                    android:layout_marginTop="21dp"
                    android:text="Subscription end date : -----"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/textViewStartDate"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:background="@drawable/round_btn"
            android:text="Extend subscription"
            android:enabled="false"
            android:onClick="extendSubscription"
            android:textColor="#fff"
            android:id="@+id/extendSubs"
            android:layout_below="@+id/cardView2"
            android:layout_centerHorizontal="true"
           />

    </RelativeLayout>
</ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
