<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biller.biller.activities.NewOrderActivity">

    <RelativeLayout
        android:id="@+id/neworder"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="77dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:onClick="showKart"
            android:src="@drawable/ic_shopping_cart" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="0 service added"
            android:id="@+id/serviceAdded"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="₹0"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/serviceAddedMoney"
            android:layout_below="@+id/serviceAdded"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="including all taxes"
            android:id="@+id/textView3"
            android:textSize="9dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="confirm"
            android:textColor="#fff"
            android:background="@drawable/round_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/buttonConfirm" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/neworder"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_person" />

                    <EditText
                        android:id="@+id/editTextCname"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageView7"
                        android:layout_toRightOf="@+id/imageView7"
                        android:background="#eef0f2"
                        android:inputType="text"
                        android:hint="Customer Name"
                        android:textColorHint="#bebdbd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_phone" />

                    <EditText
                        android:id="@+id/editTextContact"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageView1"
                        android:layout_toRightOf="@+id/imageView1"
                        android:background="#eef0f2"
                        android:inputType="number"
                        android:hint="Contact number"
                        android:textColorHint="#bebdbd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner">

                    <ImageView
                        android:id="@+id/imageViewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_location" />


                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewLocation"
                        android:layout_toRightOf="@+id/imageViewLocation"
                        android:background="#eef0f2"
                        android:hint="Customer address"
                        android:textColorHint="#bebdbd" />

                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                      />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/relativeLayout"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:id="@+id/appBarLayout">
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="scrollable"
                        />
                </android.support.design.widget.AppBarLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_below="@+id/appBarLayout" />
            </LinearLayout>
        </RelativeLayout>


<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_centerHorizontal="true"
    style="?android:attr/progressBarStyleLarge"
    android:layout_centerVertical="true"
    android:id="@+id/progressBar" />
</RelativeLayout>
