<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/checkBoxWas"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Washing" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxIron"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Ironing" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/checkBoxWasIron"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Both" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Per kg price(Washing)"
        android:id="@+id/editTextPerKgPrice"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Per kg price(Ironing)"
        android:visibility="gone"
        android:id="@+id/editTextPerKgPriceIroning"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Per kg price(Washing + Ironing)"
        android:id="@+id/editTextPerKgPriceWasIron"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:id="@+id/buttonPerKgPrice"
        android:text="submit"
        android:visibility="gone"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_btn"
        android:layout_below="@+id/editTextPerKgPrice"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
</LinearLayout>