<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:elevation="20dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewID"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_back"
            android:gravity="center"
            android:text="T"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/TextViewID"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toRightOf="@+id/TextViewID"
            android:text="Washing"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDes"
            android:textStyle="bold"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="fgxvcvx"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/textViewTitle"
            android:layout_alignStart="@+id/textViewTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textColor="#0c3e66"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/textViewCost"
            android:layout_alignBottom="@+id/textViewCost"
            android:layout_toLeftOf="@+id/textViewCost"
            android:layout_toStartOf="@+id/textViewCost"
            android:id="@+id/textView5" />

        <TextView
            android:id="@+id/textViewCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="500"
            android:textColor="#0c3e66"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>